<resources>
    <string name="app_name">iDonor</string>

    <string name="email_user">Email / User</string>
    <string name="password">Password</string>
    <string name="lupa_password">Lupa Password?</string>
    <string name="belum_punya_akun">Belum punya akun?</string>
    <string name="daftar_disini">Daftar Disini</string>
    <string name="login">Login</string>

    <string name="beranda">Beranda</string>
    <string name="upload">Upload</string>
    <string name="aktif">Aktif</string>
    <string name="informasi">Informasi</string>
    <string name="akun">Akun</string>
</resources>