<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/beranda"
        android:icon="@drawable/ikon_beranda"
        android:title="@string/beranda"  />
    <item
        android:id="@+id/aktif"
        android:icon="@drawable/ikon_aktif"
        android:title="@string/aktif" />
    <item
        android:id="@+id/upload"
        android:icon="@drawable/ikon_upload"
        android:title="@string/upload" />
    <item
        android:id="@+id/informasi"
        android:icon="@drawable/ikon_informasi"
        android:title="@string/informasi" />
    <item
        android:id="@+id/akun"
        android:icon="@drawable/ikon_akun"
        android:title="@string/akun" />
</menu>