<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".ui.AkunActivity">

    <ImageView
        android:id="@+id/ic_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="19dp"
        android:src="@drawable/icon_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_akun_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/ic_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ic_edit"
        tools:text="@string/nama_akun" />

    <TextView
        android:id="@+id/tv_akun_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/tv_akun_nama"
        app:layout_constraintTop_toBottomOf="@id/tv_akun_nama"
        tools:text="@string/id_akun" />

    <ImageView
        android:id="@+id/iv_goldar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:src="@drawable/icon_goldar"
        app:layout_constraintBottom_toBottomOf="@id/tv_akun_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_akun_nama" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_goldar"
        app:layout_constraintEnd_toEndOf="@id/iv_goldar"
        app:layout_constraintStart_toStartOf="@id/iv_goldar"
        app:layout_constraintTop_toTopOf="@id/iv_goldar"
        tools:text="O" />

    <View
        android:id="@+id/guide_line"
        android:layout_width="375dp"
        android:layout_height="1dp"
        android:layout_marginTop="17dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_goldar" />

    <TextView
        android:id="@+id/tv_akun_jenis_kelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/akun_jenis_kelamin"
        android:textColor="@color/black"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/guide_line"
        app:layout_constraintStart_toStartOf="@id/guide_line"/>

    <TextView
        android:id="@+id/tv_akun_jenis_kelamin_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/tv_akun_jenis_kelamin"
        app:layout_constraintStart_toEndOf="@id/tv_akun_jenis_kelamin"
        tools:text="Laki - laki"/>

    <TextView
        android:id="@+id/tv_akun_umur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/akun_umur"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_akun_jenis_kelamin"
        app:layout_constraintStart_toStartOf="@id/guide_line"/>

    <TextView
        android:id="@+id/tv_akun_umur_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/tv_akun_umur"
        app:layout_constraintStart_toEndOf="@id/tv_akun_umur"
        tools:text="21"/>

    <TextView
        android:id="@+id/tv_akun_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/akun_alamat"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_akun_umur"
        app:layout_constraintStart_toStartOf="@id/guide_line"/>

    <TextView
        android:id="@+id/tv_akun_alamat_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/tv_akun_alamat"
        app:layout_constraintStart_toEndOf="@id/tv_akun_alamat"
        tools:text="Bandung, Cibatu"/>

    <TextView
        android:id="@+id/tv_akun_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/akun_email"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_akun_alamat"
        app:layout_constraintStart_toStartOf="@id/guide_line"/>

    <TextView
        android:id="@+id/tv_akun_email_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/tv_akun_email"
        app:layout_constraintStart_toEndOf="@id/tv_akun_email"
        tools:text="arifkrn@gmail.com"/>

    <TextView
        android:id="@+id/tv_akun_nomor_wa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/akun_no_wa_telp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_akun_email"
        app:layout_constraintStart_toStartOf="@id/guide_line"/>

    <TextView
        android:id="@+id/tv_akun_nomor_wa_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/tv_akun_nomor_wa"
        app:layout_constraintStart_toEndOf="@id/tv_akun_nomor_wa"
        tools:text="+6282295673233"/>

    <View
        android:id="@+id/guide_line1"
        android:layout_width="375dp"
        android:layout_height="1dp"
        android:layout_marginTop="17dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_akun_nomor_wa" />

    <TextView
        android:id="@+id/tv_ubah_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ubah_password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="21dp"
        android:layout_marginStart="64dp"
        app:layout_constraintTop_toBottomOf="@id/guide_line1"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_ed_password_lama"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:passwordToggleEnabled="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        app:layout_constraintTop_toBottomOf="@id/tv_ubah_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.dicoding.picodiploma.idonor.tools.ETPassword
            android:id="@+id/ed_akun_password_lama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/password_lama"
            tools:ignore="SpeakableTextPresentCheck"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_ed_baru_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:passwordToggleEnabled="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        app:layout_constraintTop_toBottomOf="@id/til_ed_password_lama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.dicoding.picodiploma.idonor.tools.ETPassword
            android:id="@+id/ed_akun_password_baru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/password_baru"
            tools:ignore="SpeakableTextPresentCheck"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_akun_simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/simpan"
        app:layout_constraintTop_toBottomOf="@id/til_ed_baru_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>