<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="#F0F0F0"
    tools:context=".ui.UploadActivity">

    <TextView
        android:id="@+id/tv_rumah_sakit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/rumah_sakit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_upload_rs"
        style="@style/MyTextInputLayoutStyle1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="@id/tv_rumah_sakit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_rumah_sakit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_upload_rs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="14sp"
            android:gravity="center|start"
            android:hint="@string/masukkan_nama_rumah_sakit"
            android:textColorHint="@color/gray1"
            android:textColor="@color/gray1"
            android:background="@drawable/til_background1"
            tools:ignore="SpeakableTextPresentCheck"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_upload_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/nama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_upload_rs"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_upload_nama"
        style="@style/MyTextInputLayoutStyle1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="@id/tv_upload_nama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_upload_nama">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_upload_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="14sp"
            android:hint="@string/masukkan_nama"
            android:gravity="center|start"
            android:background="@drawable/til_background1"
            tools:ignore="SpeakableTextPresentCheck"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_upload_umur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/umur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_upload_nama"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_upload_umur"
        style="@style/MyTextInputLayoutStyle1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="@id/tv_upload_umur"
        app:layout_constraintEnd_toStartOf="@id/til_upload_goldar"
        app:layout_constraintTop_toBottomOf="@id/tv_upload_umur">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_upload_umur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="14sp"
            android:hint="@string/masukkan_umur"
            android:gravity="center|start"
            android:background="@drawable/til_background1"
            tools:ignore="SpeakableTextPresentCheck"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_upload_goldar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/gol_darah"
        app:layout_constraintStart_toEndOf="@id/tv_upload_umur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_upload_nama"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_upload_goldar"
        style="@style/MyTextInputLayoutStyle1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="@id/tv_upload_goldar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_upload_goldar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_upload_goldar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="14sp"
            android:gravity="center|start"
            android:hint="@string/masukkan_gol_darah"
            android:background="@drawable/til_background1"
            tools:ignore="SpeakableTextPresentCheck"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_upload_no_kamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/nomor_kamar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_upload_umur"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_upload_no_kamar"
        style="@style/MyTextInputLayoutStyle1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="@id/tv_upload_no_kamar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_upload_no_kamar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_upload_no_kamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="14sp"
            android:gravity="center|start"
            android:hint="@string/masukkan_no_kamarr"
            android:background="@drawable/til_background1"
            tools:ignore="SpeakableTextPresentCheck"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/upload"
        app:layout_constraintTop_toBottomOf="@id/til_upload_no_kamar"
        app:layout_constraintStart_toStartOf="@id/til_upload_no_kamar"
        app:layout_constraintEnd_toEndOf="@id/til_upload_no_kamar"/>



</androidx.constraintlayout.widget.ConstraintLayout>